

DATABASE_ID=root
DATABASE_PASSWORD=ikenna5454

MY_SQL_DB=ArtExpress?createDatabaseIfNotExist=TRUE
DATABASE_PORT=3306
DATABASE_HOST=localhost
DATABASE_NAME = ArtExpress

SERVER_PORT=8080

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT = 465
EMAIL_ID = ikennajames03@gmail.com
EMAIL_PASSWORD = awxzkcbgzmdpexgg
VERIFY_EMAIL_HOST = http://localhost:${SERVER_PORT}


#mail.api.key=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
#mail.api.url=https://api.brevo.com/v3/smtp/email


#awxz kcbg zmdp exgg