

DATABASE_ID=root
DATABASE_PASSWORD=ikenna5454

MY_SQL_DB=ArtExpress?createDatabaseIfNotExist=TRUE
DATABASE_PORT=3306
DATABASE_HOST=localhost
DATABASE_NAME = ArtExpress

SERVER_PORT=8080

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT = 587
EMAIL_ID = ikennajames03@gmail.com
EMAIL_PASSWORD = awxz kcbg zmdp exgg
VERIFY_EMAIL_HOST = http://localhost:${SERVER_PORT}