
spring.application.name = artExpress
#spring.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.config.import=secret.properties

#jpa vendor adapter configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql = true

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.thymeleaf.mode=DEBUG

mail.host=${EMAIL_HOST}
mail.port=${EMAIL_PORT}
mail.username=${EMAIL_ID}
mail.password=${EMAIL_PASSWORD}
mail.default-encoding=UTF-8
mail.properties.mail.mime.charset=UTF
mail.properties.mail.smtp.writetimeout=10000
mail.properties.mail.smtp.connectiontimeout=10000
mail.properties.mail.smtp.timeout=10000
mail.properties.mail.smtp.auth=true
mail.properties.mail.smtp.starttls.enable=true
mail.properties.mail.smtp.starttls.required=true

verify.host=${VERIFY_EMAIL_HOST}

#spring.application.name=artXpress
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/todo_db
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true


