

#spring.datasource.url=jdbc:mysql://localhost:3306/ArtExpress?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=password
#

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_ID=joellegend582@gmail.com
EMAIL_PASSWORD=xqye yqog veya gqmt
VERIFY_EMAIL_HOST=http://localhost:${SERVER_PORT}

mail.api.key=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
mail.api.url=https://api.brevo.com/v3/smtp/email

spring.datasource.url=jdbc:mysql://localhost:3306/ArtExpress?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password

cloud.api.name=dcohvoubq
cloud.api.key=845987589765571
cloud.api.secret=yAOXIi8Sll50xCIxZGrFOMTt-Hc


#SERVER_PORT=8080
#ACTIVE_PROFILE=dev
#
#EMAIL_HOST=smtp.gmail.com
#EMAIL_PORT=587
#EMAIL_ID=joellegend582@gmail.com
#EMAIL_PASSWORD=xqye yqog veya gqmt
#VERIFY_EMAIL_HOST=http://localhost:${SERVER_PORT}





