spring.datasource.url=jdbc:mysql://localhost:3306/ArtExpress?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password

SERVER_PORT=8080
ACTIVE_PROFILE=dev

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_ID=joellegend582@gmail.com
EMAIL_PASSWORD=xqye yqog veya gqmt
VERIFY_EMAIL_HOST=http://localhost:${SERVER_PORT}