<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/ArtExpress?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password

SERVER_PORT=8080
ACTIVE_PROFILE=dev

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_ID=joellegend582@gmail.com
EMAIL_PASSWORD=xqye yqog veya gqmt
VERIFY_EMAIL_HOST=http://localhost:${SERVER_PORT}
=======

#spring.datasource.url=jdbc:mysql://localhost:3306/ArtExpress?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=ikenna5454
#
#SERVER_PORT=8080
#ACTIVE_PROFILE=dev
#
#
#EMAIL_HOST=smtp.gmail.com
#EMAIL_PORT=587
#EMAIL_ID=ikennajames03@gmail.com
#EMAIL_PASSWORD=awxz kcbg zmdp exgg
#VERIFY_EMAIL_HOST=http://localhost:${SERVER_PORT}




>>>>>>> 022dcfabfd1551d3a1e174d4b7bd50ff091df812
